epochMillis,type,id,key,value
1741835941000,node,12657379093,emergency,fire_hydrant
1741835941000,node,12657379093,fire_hydrant:type,pillar
1741835941000,node,12657379094,emergency,fire_hydrant
1741835941000,node,12657379094,fire_hydrant:type,pillar
1741835941000,node,12657379095,emergency,fire_hydrant
1741835941000,node,12657379095,fire_hydrant:type,pillar
1741835941000,node,12657379095,fixme,approximate locaton
1741835978000,node,12657404462,name,Landkreis Limburg-Weilburg
1741835978000,node,12657404462,note,Alle Daten zum Gebiet des Landkreis Limburg-Weilburg sind in der zugehörigen Grenzrelation. Dieser node dient nur als (mögliches) label für den Kreisnamen.
1741835978000,node,12657404462,place,county
1741835971000,node,12657405852,addr:barangay,Balite
1741835971000,node,12657405852,addr:city,Magpet
1741835971000,node,12657405852,addr:place,Sitio Lacuacon
1741835971000,node,12657405852,addr:postcode,9404
1741835971000,node,12657405852,addr:province,North Cotabato
1741835971000,node,12657405852,amenity,school
1741835971000,node,12657405852,isced:level,0;1
1741835971000,node,12657405852,name,Cebomailo Elementary School - Lacuacon Annex
1741835971000,node,12657405852,operator,"Magpet West District of North Cotabato Schools Division, DepEd"
1741835971000,node,12657405852,operator:type,public
1741835971000,node,12657405852,ref,130074
1741835945000,node,12657407232,camera:direction,283
1741835945000,node,12657407232,camera:mount,wall
1741835945000,node,12657407232,camera:type,fixed
1741835945000,node,12657407232,man_made,surveillance
1741835945000,node,12657407232,surveillance,public
1741835945000,node,12657407232,surveillance:type,camera
1741835945000,node,12657407232,surveillance:zone,public
1741835964000,node,12657407549,addr:housenumber,3
1741835964000,node,12657407549,addr:postcode,37500
1741835964000,node,12657407549,addr:street,Plaza 1909
1741835964000,node,12657407549,entrance,yes
1741835964000,node,12657407561,addr:housenumber,13
1741835964000,node,12657407561,addr:postcode,37500
1741835964000,node,12657407561,addr:street,Calle Obispo Barbera
1741835964000,node,12657407561,entrance,yes
1741835964000,node,12657407564,addr:housenumber,15
1741835964000,node,12657407564,addr:postcode,37500
1741835964000,node,12657407564,addr:street,Calle Obispo Barbera
1741835964000,node,12657407564,entrance,yes
1741835989000,node,12657414016,direction,both
1741835989000,node,12657414016,surface,unhewn_cobblestone
1741835989000,node,12657414016,traffic_calming,choker
1741835950000,node,12657415603,camera:mount,pole
1741835950000,node,12657415603,camera:type,fixed
1741835950000,node,12657415603,direction,335
1741835950000,node,12657415603,man_made,surveillance
1741835950000,node,12657415603,manufacturer,Flock Safety
1741835950000,node,12657415603,manufacturer:wikidata,Q108485435
1741835950000,node,12657415603,surveillance,public
1741835950000,node,12657415603,surveillance:type,ALPR
1741835950000,node,12657415603,surveillance:zone,traffic
1741835950000,node,12657415604,camera:mount,pole
1741835950000,node,12657415604,camera:type,fixed
1741835950000,node,12657415604,direction,135
1741835950000,node,12657415604,man_made,surveillance
1741835950000,node,12657415604,manufacturer,Flock Safety
1741835950000,node,12657415604,manufacturer:wikidata,Q108485435
1741835950000,node,12657415604,surveillance,public
1741835950000,node,12657415604,surveillance:type,ALPR
1741835950000,node,12657415604,surveillance:zone,traffic
1741835950000,node,12657415605,camera:mount,pole
1741835950000,node,12657415605,camera:type,fixed
1741835950000,node,12657415605,direction,155
1741835950000,node,12657415605,man_made,surveillance
1741835950000,node,12657415605,manufacturer,Flock Safety
1741835950000,node,12657415605,manufacturer:wikidata,Q108485435
1741835950000,node,12657415605,surveillance,public
1741835950000,node,12657415605,surveillance:type,ALPR
1741835950000,node,12657415605,surveillance:zone,traffic
1741835950000,node,12657415606,camera:mount,pole
1741835950000,node,12657415606,camera:type,fixed
1741835950000,node,12657415606,direction,145
1741835950000,node,12657415606,man_made,surveillance
1741835950000,node,12657415606,manufacturer,Flock Safety
1741835950000,node,12657415606,manufacturer:wikidata,Q108485435
1741835950000,node,12657415606,surveillance,public
1741835950000,node,12657415606,surveillance:type,ALPR
1741835950000,node,12657415606,surveillance:zone,traffic
1741835950000,node,12657415607,camera:mount,pole
1741835950000,node,12657415607,camera:type,fixed
1741835950000,node,12657415607,direction,340
1741835950000,node,12657415607,man_made,surveillance
1741835950000,node,12657415607,manufacturer,Flock Safety
1741835950000,node,12657415607,manufacturer:wikidata,Q108485435
1741835950000,node,12657415607,surveillance,public
1741835950000,node,12657415607,surveillance:type,ALPR
1741835950000,node,12657415607,surveillance:zone,traffic
1741835944000,node,12657415709,name,Sheep's Cave
1741835944000,node,12657415709,natural,cave_entrance
1741835944000,node,12657415713,highway,trailhead
1741835944000,node,12657415713,name,Bluff View Trail
1741835944000,node,12657415821,amenity,theatre
1741835944000,node,12657415821,theatre:type,amphi
1741835944000,node,12657415840,name,Campground Section 1
1741835944000,node,12657415840,tourism,camp_site
1741835944000,node,12657415903,name,Campground Section 2
1741835944000,node,12657415903,tourism,camp_site
1741835944000,node,12657415904,name,Campground Section 3
1741835944000,node,12657415904,tourism,camp_site
1741835944000,node,12657415927,group_only,yes
1741835944000,node,12657415927,name,Group Tent Area
1741835944000,node,12657415927,tourism,camp_site
1741835960000,node,12657416005,amenity,parking_space
1741835960000,node,12657416005,capacity,1
1741835960000,node,12657416005,capacity:disabled,1
1741835960000,node,12657416005,parking_space,disabled
1741835960000,node,12657416005,smoothness,good
1741835960000,node,12657416005,surface,asphalt
1741835960000,node,12657416022,crossing,unmarked
1741835960000,node,12657416022,crossing:island,no
1741835960000,node,12657416022,crossing:markings,no
1741835960000,node,12657416022,highway,crossing
1741835960000,node,12657416030,amenity,parking_space
1741835960000,node,12657416030,capacity,1
1741835960000,node,12657416030,capacity:disabled,1
1741835960000,node,12657416030,parking_space,disabled
1741835960000,node,12657416030,smoothness,good
1741835960000,node,12657416030,surface,asphalt
1741835978000,node,12657416204,man_made,tower
1741835978000,node,12657416204,tower:construction,lattice
1741835978000,node,12657416204,tower:type,communication
1741835944000,way,1366692845,highway,tertiary
1741835944000,way,1366692845,name,Avenida de Sevilla
1741835944000,way,1366692845,oneway,yes
1741835944000,way,1366692846,highway,residential
1741835944000,way,1366692846,name,Avenida del Arenal
1741835944000,way,1366692846,oneway,yes
1741835944000,way,1366692847,highway,tertiary
1741835944000,way,1366692847,name,Avenida de Sevilla
1741835944000,way,1366692847,oneway,yes
1741835944000,way,1366692848,highway,footway
1741835944000,way,1366692849,highway,footway
1741835944000,way,1366692850,highway,footway
1741835944000,way,1366692851,highway,path
1741835944000,way,1366692852,amenity,shelter
1741835944000,way,1366692852,building,yes
1741835944000,way,1366692852,shelter_type,gazebo
1741835944000,way,1366692853,highway,path
1741835944000,way,1366692854,highway,footway
1741835944000,way,1366692855,highway,footway
1741835944000,way,1366692856,highway,service
1741835944000,way,1366692857,highway,footway
1741835944000,way,1366692858,highway,footway
1741835944000,way,1366692859,highway,footway
1741835944000,way,1366692860,highway,footway
1741835944000,way,1366692861,amenity,parking
1741835944000,way,1366692862,building,yes
1741835944000,way,1366692862,name,Fireside Store and Grill
1741835944000,way,1366692863,highway,footway
1741835944000,way,1366692864,highway,service
1741835944000,way,1366692865,highway,path
1741835944000,way,1366692866,highway,path
1741835944000,way,1366692867,highway,path
1741835944000,way,1366692868,highway,path
1741835944000,way,1366692869,amenity,parking
1741835944000,way,1366692870,amenity,parking
1741835944000,way,1366692871,highway,path
1741835944000,way,1366692872,highway,path
1741835944000,way,1366692873,highway,path
1741835944000,way,1366692874,leisure,playground
1741835944000,way,1366692875,amenity,parking
1741835944000,way,1366692876,highway,service
1741835944000,way,1366692877,amenity,parking
1741835944000,way,1366692878,layer,-1
1741835944000,way,1366692878,tunnel,culvert
1741835944000,way,1366692878,waterway,stream
1741835944000,way,1366692879,waterway,stream
1741835960000,way,1366692880,building,yes
1741835960000,way,1366692881,highway,service
1741835960000,way,1366692882,footway,traffic_island
1741835960000,way,1366692882,highway,footway
1741835960000,way,1366692882,smoothness,good
1741835960000,way,1366692882,surface,asphalt
1741835960000,way,1366692883,footway,crossing
1741835960000,way,1366692883,highway,footway
1741835960000,way,1366692883,smoothness,good
1741835960000,way,1366692883,surface,asphalt
1741835960000,way,1366692884,footway,sidewalk
1741835960000,way,1366692884,highway,footway
1741835960000,way,1366692884,smoothness,good
1741835960000,way,1366692884,surface,asphalt
1741835960000,way,1366692885,footway,sidewalk
1741835960000,way,1366692885,highway,footway
1741835960000,way,1366692885,smoothness,good
1741835960000,way,1366692885,surface,asphalt
1741835960000,way,1366692886,footway,crossing
1741835960000,way,1366692886,highway,footway
1741835960000,way,1366692886,smoothness,good
1741835960000,way,1366692886,surface,asphalt
1741835960000,way,1366692887,footway,sidewalk
1741835960000,way,1366692887,highway,footway
1741835960000,way,1366692887,smoothness,good
1741835960000,way,1366692887,surface,asphalt
1741835960000,way,1366692888,footway,sidewalk
1741835960000,way,1366692888,highway,footway
1741835960000,way,1366692888,smoothness,good
1741835960000,way,1366692888,surface,asphalt
1741835960000,way,1366692889,footway,sidewalk
1741835960000,way,1366692889,highway,footway
1741835960000,way,1366692889,smoothness,good
1741835960000,way,1366692889,surface,asphalt
1741835960000,way,1366692890,footway,sidewalk
1741835960000,way,1366692890,highway,footway
1741835960000,way,1366692890,smoothness,good
1741835960000,way,1366692890,surface,asphalt
1741835960000,way,1366692891,footway,sidewalk
1741835960000,way,1366692891,highway,footway
1741835960000,way,1366692891,smoothness,good
1741835960000,way,1366692891,surface,asphalt
1741835960000,way,1366692892,footway,sidewalk
1741835960000,way,1366692892,highway,footway
1741835960000,way,1366692892,smoothness,good
1741835960000,way,1366692892,surface,asphalt
1741835960000,way,1366692893,footway,sidewalk
1741835960000,way,1366692893,highway,footway
1741835960000,way,1366692893,smoothness,good
1741835960000,way,1366692893,surface,asphalt
1741835960000,way,1366692894,footway,sidewalk
1741835960000,way,1366692894,highway,footway
1741835960000,way,1366692894,smoothness,good
1741835960000,way,1366692894,surface,asphalt
1741835960000,way,1366692895,footway,sidewalk
1741835960000,way,1366692895,highway,footway
1741835960000,way,1366692895,smoothness,good
1741835960000,way,1366692895,surface,asphalt
1741835960000,way,1366692896,footway,sidewalk
1741835960000,way,1366692896,highway,footway
1741835960000,way,1366692896,smoothness,good
1741835960000,way,1366692896,surface,asphalt
1741835960000,way,1366692897,footway,sidewalk
1741835960000,way,1366692897,highway,footway
1741835960000,way,1366692897,smoothness,good
1741835960000,way,1366692897,surface,asphalt
1741835960000,way,1366692898,footway,sidewalk
1741835960000,way,1366692898,highway,footway
1741835960000,way,1366692898,smoothness,good
1741835960000,way,1366692898,surface,asphalt
1741835960000,way,1366692899,footway,sidewalk
1741835960000,way,1366692899,highway,footway
1741835960000,way,1366692899,smoothness,good
1741835960000,way,1366692899,surface,asphalt
1741835960000,way,1366692900,footway,sidewalk
1741835960000,way,1366692900,highway,footway
1741835960000,way,1366692900,smoothness,good
1741835960000,way,1366692900,surface,asphalt
1741835960000,way,1366692901,footway,sidewalk
1741835960000,way,1366692901,highway,footway
1741835960000,way,1366692901,smoothness,good
1741835960000,way,1366692901,surface,asphalt
1741835960000,way,1366692902,footway,sidewalk
1741835960000,way,1366692902,highway,footway
1741835960000,way,1366692902,smoothness,good
1741835960000,way,1366692902,surface,asphalt
1741835960000,way,1366692903,footway,crossing
1741835960000,way,1366692903,highway,footway
1741835960000,way,1366692903,smoothness,good
1741835960000,way,1366692903,surface,asphalt
1741835960000,way,1366692904,footway,sidewalk
1741835960000,way,1366692904,highway,footway
1741835960000,way,1366692904,smoothness,good
1741835960000,way,1366692904,surface,asphalt
1741835960000,way,1366692905,footway,sidewalk
1741835960000,way,1366692905,highway,footway
1741835960000,way,1366692905,smoothness,good
1741835960000,way,1366692905,surface,asphalt
1741835960000,way,1366692906,footway,sidewalk
1741835960000,way,1366692906,highway,footway
1741835960000,way,1366692906,smoothness,intermediate
1741835960000,way,1366692906,surface,asphalt
1741835960000,way,1366692907,footway,sidewalk
1741835960000,way,1366692907,highway,footway
1741835960000,way,1366692907,smoothness,good
1741835960000,way,1366692907,surface,asphalt
1741835960000,way,1366692908,footway,sidewalk
1741835960000,way,1366692908,highway,footway
1741835960000,way,1366692908,smoothness,intermediate
1741835960000,way,1366692908,surface,asphalt
1741835960000,way,1366692909,footway,sidewalk
1741835960000,way,1366692909,highway,footway
1741835960000,way,1366692909,smoothness,intermediate
1741835960000,way,1366692909,surface,asphalt
1741835964000,way,1366692910,building,yes
1741835964000,way,1366692910,building:levels,1
1741835964000,way,1366692911,building,house
1741835964000,way,1366692911,building:levels,3
1741835964000,way,1366692912,building,house
1741835964000,way,1366692912,building:levels,1
1741835964000,way,1366692913,amenity,parking
1741835964000,way,1366692913,parking,street_side
1741835964000,way,1366692914,landuse,grass
1741835967000,way,1366692915,highway,service
1741835967000,way,1366692916,highway,service
1741835971000,way,1366692917,building,yes
1741835978000,way,1366692918,highway,tertiary
1741835978000,way,1366692918,name,Calle León y Castillo
1741835978000,way,1366692918,oneway,yes
1741835978000,way,1366692919,barrier,fence
1741835984000,way,1366692920,building,yes
1741835984000,way,1366692921,building,yes
1741835984000,way,1366692922,building,yes
1741835984000,way,1366692923,building,yes
1741835984000,way,1366692924,building,yes
1741835994000,way,1366692925,leisure,playground
1741835994000,way,1366692926,building,yes
1741835994000,way,1366692927,building,yes
1741835994000,way,1366692928,building,yes
1741835994000,way,1366692929,building,yes
1741835994000,way,1366692930,highway,service
1741835994000,way,1366692930,service,driveway
1741835994000,way,1366692931,building,yes
1741835994000,way,1366692932,building,yes
1741835994000,way,1366692933,building,yes
1741835994000,way,1366692934,building,yes
1741835994000,way,1366692935,building,yes
1741835994000,way,1366692936,building,yes
1741835994000,way,1366692937,building,yes
1741835994000,way,1366692938,building,yes
1741835994000,way,1366692939,building,yes
1741835994000,way,1366692940,landuse,residential
1741835994000,way,1366692941,building,yes
1741835994000,way,1366692942,landuse,residential
1741835994000,way,1366692943,highway,service
1741835994000,way,1366692943,service,driveway
1741835994000,way,1366692944,building,yes
